# Redoak.Domain.Model

./: .gitignore  DesignTimeDbContextFactory.cs  Program.cs  Redoak.Domain.Model.csproj  appsettings.Development.json  appsettings.json
Dto/: CustomerQueryDto.cs  StockQueryDto.cs
Enum/: RedoakEnum.cs
Migrations/: 20180501103159_InitialCreate.Designer.cs  20180501103159_InitialCreate.cs  20180517090113_Modify_1.Designer.cs  20180517090113_Modify_1.cs  20180518020432_Modify_RenameProperty.Designer.cs  20180518020432_Modify_RenameProperty.cs  20180621083013_AddOrderArea.Designer.cs  20180621083013_AddOrderArea.cs  20180626060610_AddCustomerCreateDate.Designer.cs  20180626060610_AddCustomerCreateDate.cs  RedoakContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Customer.cs  Goods.cs  GoodsCategory.cs  GoodsSpec.cs  Purchase.cs  PurchaseOrder.cs  Quotation.cs  RedoakContext.cs  Region.cs  Sale.cs  SalesOrder.cs  Supplier.cs
ViewModel/: ApplicationRole.cs  ApplicationUser.cs
